* {
	margin: 0;
	padding: 0;
}
html,
body,
#app {
	width: 100%;
	height: 100%;
	position: relative;
}
#app {
	overflow: hidden;
	background: black;
}
.nav {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 200px;
	a {
		text-decoration: none;
		display: inline-block;
		padding: 36px 60px;
		border: 1px solid #3949ab;
		color: #3949ab;
		font-size: 40px;
		font-weight: bold;
	}
}
